In [1]:
import pandas as pd
import numpy as np
from dateutil.parser import parse
from datetime import datetime

In [2]:
E1=pd.read_csv("employee_data.csv")

In [3]:
null_columns = E1.isnull().sum()
print("Columns with NULL values:")
print(null_columns[null_columns > 0])

Columns with NULL values:
ExitDate                  1467
TerminationDescription    1467
dtype: int64

In [4]:
E1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 26 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   EmpID                       3000 non-null   int64
 1   FirstName                   3000 non-null   object
 2   LastName                    3000 non-null   object
 3   StartDate                   3000 non-null   object
 4   ExitDate                    1533 non-null   object
 5   Title                       3000 non-null   object
 6   Supervisor                  3000 non-null   object
 7   ADEmail                     3000 non-null   object
 8   BusinessUnit                3000 non-null   object
 9   EmployeeStatus              3000 non-null   object
 10  EmployeeType                3000 non-null   object
 11  PayZone                     3000 non-null   object
 12  EmployeeClassificationType  3000 non-null   object
 13  TerminationType             3000 non-null   object
 14  TerminationDescription      1533 non-null   object
 15  DepartmentType              3000 non-null   object
 16  Division                    3000 non-null   object
 17  DOB                         3000 non-null   object
 18  State                       3000 non-null   object
 19  JobFunctionDescription      3000 non-null   object
 20  Gender                      3000 non-null   object
 21  LocationCode                3000 non-null   int64
 22  Race_Desc                   3000 non-null   object
 23  Marital_Desc                3000 non-null   object
 24  Performance_Score           3000 non-null   object
 25  Current_Employee_Rating     3000 non-null   int64
dtypes: int64(3), object(23)
memory usage: 609.5+ KB

In [5]:
E1[E1['ExitDate'].isnull()]

,EmpID,FirstName,LastName,StartDate,ExitDate,Title,Supervisor,ADEmail,BusinessUnit,EmployeeStatus,...,Division,DOB,State,JobFunctionDescription,Gender,LocationCode,Race_Desc,Marital_Desc,Performance_Score,Current_Employee_Rating
0,3427,Uriah,Bridges,20-Sep-19,NaN,Production Technician I,Peter Oneill,uriah.bridges@bilearner.com,CCDR,Active,...,Finance & Accounting,7/10/1969,MA,Accounting,Female,34904,White,Widowed,Fully Meets,4
1,3428,Paula,Small,11-Feb-23,NaN,Production Technician I,Renee Mccormick,paula.small@bilearner.com,EW,Active,...,Aerial,30-08-1965,MA,Labor,Male,6593,Hispanic,Widowed,Fully Meets,3
2,3429,Edward,Buck,10-Dec-18,NaN,Area Sales Manager,Crystal Walker,edward.buck@bilearner.com,PL,Active,...,General - Sga,6/10/1991,MA,Assistant,Male,2330,Hispanic,Widowed,Fully Meets,4
3,3430,Michael,Riordan,21-Jun-21,NaN,Area Sales Manager,Rebekah Wright,michael.riordan@bilearner.com,CCDR,Active,...,Finance & Accounting,4/4/1998,ND,Clerk,Male,58782,Other,Single,Fully Meets,2
4,3431,Jasmine,Onque,29-Jun-19,NaN,Area Sales Manager,Jason Kim,jasmine.onque@bilearner.com,TNS,Active,...,General - Con,29-08-1969,FL,Laborer,Female,33174,Other,Married,Fully Meets,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2990,3417,Brayden,Singh,7-Feb-22,NaN,Production Technician I,Clayton Davis,brayden.singh@bilearner.com,CCDR,Active,...,Splicing,26-09-2000,MA,Splicer,Female,71282,Other,Widowed,Fully Meets,1
2991,3418,Karma,Palmer,14-Oct-22,NaN,Production Technician I,Nicholas Price,karma.palmer@bilearner.com,EW,Active,...,General - Con,12/8/1996,MA,Coordinator,Female,40277,Asian,Widowed,Fully Meets,4
2992,3419,Stanley,Reyes,14-Oct-19,NaN,Production Technician I,Miss Sandra Mckinney,stanley.reyes@bilearner.com,MSC,Active,...,General - Con,5/12/1952,MA,Foreman,Female,39578,Black,Divorced,Fully Meets,2
2996,3423,Adyson,Strickland,28-Dec-20,NaN,Production Technician I,Caroline Harris,adyson.strickland@bilearner.com,SVG,Active,...,Engineers,10/6/2001,MA,Engineer,Male,35444,Black,Widowed,Fully Meets,3
2999,3426,Chace,Kerr,27-Apr-22,NaN,Production Technician I,Javier Mccall,chace.kerr@bilearner.com,BPC,Active,...,Field Operations,11/9/1990,MA,Warehouse Technician,Female,57487,White,Married,Fully Meets,2

In [6]:
E1[(E1['ExitDate'].isnull()) & 
   (E1['TerminationDescription'].isnull()) &  
   (E1['EmployeeStatus']=='Active') &  
   (E1['TerminationType']=="Unk") &
   (E1['TerminationDescription'].isnull())
   ]

,EmpID,FirstName,LastName,StartDate,ExitDate,Title,Supervisor,ADEmail,BusinessUnit,EmployeeStatus,...,Division,DOB,State,JobFunctionDescription,Gender,LocationCode,Race_Desc,Marital_Desc,Performance_Score,Current_Employee_Rating
0,3427,Uriah,Bridges,20-Sep-19,NaN,Production Technician I,Peter Oneill,uriah.bridges@bilearner.com,CCDR,Active,...,Finance & Accounting,7/10/1969,MA,Accounting,Female,34904,White,Widowed,Fully Meets,4
1,3428,Paula,Small,11-Feb-23,NaN,Production Technician I,Renee Mccormick,paula.small@bilearner.com,EW,Active,...,Aerial,30-08-1965,MA,Labor,Male,6593,Hispanic,Widowed,Fully Meets,3
2,3429,Edward,Buck,10-Dec-18,NaN,Area Sales Manager,Crystal Walker,edward.buck@bilearner.com,PL,Active,...,General - Sga,6/10/1991,MA,Assistant,Male,2330,Hispanic,Widowed,Fully Meets,4
3,3430,Michael,Riordan,21-Jun-21,NaN,Area Sales Manager,Rebekah Wright,michael.riordan@bilearner.com,CCDR,Active,...,Finance & Accounting,4/4/1998,ND,Clerk,Male,58782,Other,Single,Fully Meets,2
4,3431,Jasmine,Onque,29-Jun-19,NaN,Area Sales Manager,Jason Kim,jasmine.onque@bilearner.com,TNS,Active,...,General - Con,29-08-1969,FL,Laborer,Female,33174,Other,Married,Fully Meets,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2990,3417,Brayden,Singh,7-Feb-22,NaN,Production Technician I,Clayton Davis,brayden.singh@bilearner.com,CCDR,Active,...,Splicing,26-09-2000,MA,Splicer,Female,71282,Other,Widowed,Fully Meets,1
2991,3418,Karma,Palmer,14-Oct-22,NaN,Production Technician I,Nicholas Price,karma.palmer@bilearner.com,EW,Active,...,General - Con,12/8/1996,MA,Coordinator,Female,40277,Asian,Widowed,Fully Meets,4
2992,3419,Stanley,Reyes,14-Oct-19,NaN,Production Technician I,Miss Sandra Mckinney,stanley.reyes@bilearner.com,MSC,Active,...,General - Con,5/12/1952,MA,Foreman,Female,39578,Black,Divorced,Fully Meets,2
2996,3423,Adyson,Strickland,28-Dec-20,NaN,Production Technician I,Caroline Harris,adyson.strickland@bilearner.com,SVG,Active,...,Engineers,10/6/2001,MA,Engineer,Male,35444,Black,Widowed,Fully Meets,3
2999,3426,Chace,Kerr,27-Apr-22,NaN,Production Technician I,Javier Mccall,chace.kerr@bilearner.com,BPC,Active,...,Field Operations,11/9/1990,MA,Warehouse Technician,Female,57487,White,Married,Fully Meets,2

In [7]:
# Fill the ExitDate with current data
E1['ExitDate'] = E1['ExitDate'].apply(lambda x: parse(x, dayfirst=True) if pd.notnull(x) else None)
current_date = datetime.now().strftime('%Y-%m-%d') 
E1['ExitDate'].fillna(current_date,inplace=True)


#fill null with still working
E1['TerminationDescription'].fillna("Still Working" ,inplace=True)

#change the Unk to Stillworking
E1.loc[E1['TerminationType'] == 'Unk', 'TerminationType'] = 'Still Working'

C:\Users\Aya\AppData\Local\Temp\ipykernel_29580\975714652.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  E1['ExitDate'].fillna(current_date,inplace=True)
C:\Users\Aya\AppData\Local\Temp\ipykernel_29580\975714652.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  E1['TerminationDescription'].fillna("Still Working" ,inplace=True)

In [8]:
E1['StartDate'] = E1['StartDate'].apply(lambda x: parse(x, dayfirst=True) if pd.notnull(x) else None)

In [9]:
E1['Age'] = E1['DOB'].astype(str)
E1['Age'] = E1['Age'].apply(lambda x: parse(x, dayfirst=True) if pd.notnull(x) else None)

E1['Age']=E1['Age'].dt.year
E1['Age']=E1['Age'].astype(int)
current_year = pd.Timestamp('today').year
E1['Age'] = current_year - E1['Age']

E1 = E1.drop('DOB', axis=1)

In [10]:
E1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 26 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   EmpID                       3000 non-null   int64
 1   FirstName                   3000 non-null   object
 2   LastName                    3000 non-null   object
 3   StartDate                   3000 non-null   datetime64[ns]
 4   ExitDate                    3000 non-null   datetime64[ns]
 5   Title                       3000 non-null   object
 6   Supervisor                  3000 non-null   object
 7   ADEmail                     3000 non-null   object
 8   BusinessUnit                3000 non-null   object
 9   EmployeeStatus              3000 non-null   object
 10  EmployeeType                3000 non-null   object
 11  PayZone                     3000 non-null   object
 12  EmployeeClassificationType  3000 non-null   object
 13  TerminationType             3000 non-null   object
 14  TerminationDescription      3000 non-null   object
 15  DepartmentType              3000 non-null   object
 16  Division                    3000 non-null   object
 17  State                       3000 non-null   object
 18  JobFunctionDescription      3000 non-null   object
 19  Gender                      3000 non-null   object
 20  LocationCode                3000 non-null   int64
 21  Race_Desc                   3000 non-null   object
 22  Marital_Desc                3000 non-null   object
 23  Performance_Score           3000 non-null   object
 24  Current_Employee_Rating     3000 non-null   int64
 25  Age                         3000 non-null   int32
dtypes: datetime64[ns](2), int32(1), int64(3), object(20)
memory usage: 597.8+ KB

In [11]:
null_columns = E1.isnull().sum()
print("Columns with NULL values:")
print(null_columns[null_columns > 0])

Columns with NULL values:
Series([], dtype: int64)

In [12]:
E1['BusinessUnit'].unique()

array(['CCDR', 'EW', 'PL', 'TNS', 'BPC', 'WBL', 'NEL', 'SVG', 'MSC',
       'PYZ'], dtype=object)

In [20]:
categorical_columns = E1.select_dtypes(include=['object']).columns

for column in (categorical_columns):
    if column in ['LastName','Title','FirstName','ADEmail','Supervisor']:
        continue
    else:
        print('*****',column,E1[column].unique())

***** BusinessUnit ['Corporate Communications and Data Relations' 'Employee Wellness'
 'Product Line' 'Technology and Network Services'
 'Business Planning and Control' 'Work-Life Balance'
 'New Employee Learning' 'Strategic Ventures Group'
 'Management Services Center' 'Product Yield and Zoning']
***** EmployeeStatus ['Active' 'Future Start' 'Voluntarily Terminated' 'Leave of Absence'
 'Terminated for Cause']
***** EmployeeType ['Contract' 'Full-Time' 'Part-Time']
***** PayZone ['Senior-Level Salary' 'Entry-Level Salary' 'Mid-Level Salary']
***** EmployeeClassificationType ['Temporary' 'Part-Time' 'Full-Time']
***** TerminationType ['Still Working' 'Involuntary' 'Resignation' 'Retirement' 'Voluntary']
***** TerminationDescription ['Still Working' 'Me see picture nature degree benefit.'
 'Blue community type skill story.' ... 'In forget fast.'
 'Smile high bar white spend forget choice near.'
 'Fine expect election either turn.']
***** DepartmentType ['Production       ' 'Sales' 'IT/IS' 'Executive Office'
 'Software Engineering' 'Admin Offices']
***** Division ['Finance & Accounting' 'Aerial' 'General - Sga' 'General - Con'
 'Field Operations' 'General - Eng' 'Engineers' 'Executive' 'Splicing'
 'Project Management - Con' 'Fielders' 'Project Management - Eng'
 'Shop (Fleet)' 'Wireline Construction' 'Catv' 'Yard (Material Handling)'
 'Wireless' 'People Services' 'Underground' 'Billable Consultants'
 'Technology / It' 'Sales & Marketing' 'Safety' 'Isp' 'Corp Operations']
***** State ['Massachusetts' 'North Dakota' 'Florida' 'Connecticut' 'California'
 'Oregon' 'Texas' 'Indiana' 'Georgia' 'Colorado' 'Kentucky' 'Nevada'
 'Vermont' 'Pennsylvania' 'Rhode Island' 'Virginia' 'Utah' 'Idaho'
 'Montana' 'Washington' 'Arizona' 'New Hampshire' 'Alabama' 'Ohio'
 'New York' 'Maine' 'Tennessee' 'North Carolina']
***** JobFunctionDescription ['Accounting' 'Labor' 'Assistant' 'Clerk' 'Laborer' 'Driver' 'Technician'
 'Engineer' 'Executive Assistant' 'Splicer' 'Controller' 'Lineman'
 'Coordinator' 'Director' 'Supervisor' 'Driller' 'Specialist' 'Operator'
 'Foreman' 'Manager' 'Tower Hand' 'Mechanic' 'Flagger' 'Groundman'
 'Model Assistant' 'Administrator' 'Project Manager' 'Electrician'
 'Project Controls' 'Top Hand' 'Administrative' 'Locator' 'Billing' 'Cpo'
 'Drafter' 'Vp' 'Construction Manager' 'Welder' 'Field Project Manager'
 'Apprentice' 'Runner' 'Inspector' 'Field Technician' 'Associate'
 'Administration' 'Intern' 'Planner' 'Accountant' 'General Manager'
 'Clerical' 'Principal' 'Tester' 'Purchasing' 'Helper' 'Safety'
 'Crew Leader' 'Program Manager' 'Shop' 'Project Coordinator' 'Estimator'
 'Recruiting' 'Support' 'Ceo' 'Safety Manager' 'Warehouse Technician'
 'Analyst' 'Generalist' 'Business Development' 'Cio' 'Executive' 'Cfo'
 'Contracts' 'Chief Operating Officer' 'Helpdesk' 'Evp' 'Civil Hand'
 'Services' 'Recruiter' 'Traffic' 'Attendant' 'Svp' 'Warehouse'
 'Warehouse Manager']
***** Gender ['Female' 'Male']
***** Race_Desc ['White' 'Hispanic' 'Other' 'Black' 'Asian']
***** Marital_Desc ['Widowed' 'Single' 'Married' 'Divorced']
***** Performance_Score ['Fully Meets' 'Exceeds' 'Needs Improvement' 'PIP']

In [14]:
business_unit_mapping = {
    'BPC': 'Business Planning and Control',
    'CCDR': 'Corporate Communications and Data Relations',
    'EW': 'Employee Wellness',
    'MSC': 'Management Services Center',
    'NEL': 'New Employee Learning',
    'PL': 'Product Line',
    'PYZ': 'Product Yield and Zoning',
    'SVG': 'Strategic Ventures Group',
    'TNS': 'Technology and Network Services',
    'WBL': 'Work-Life Balance'
}


# Replace values in the 'BusinessUnit' column using the mapping
E1['BusinessUnit'] = E1['BusinessUnit'].map(business_unit_mapping).fillna(E1['BusinessUnit'])

In [15]:
state_mapping = {
    'AL': 'Alabama',
    'AZ': 'Arizona',
    'CA': 'California',
    'CO': 'Colorado',
    'CT': 'Connecticut',
    'FL': 'Florida',
    'GA': 'Georgia',
    'ID': 'Idaho',
    'IN': 'Indiana',
    'KY': 'Kentucky',
    'MA': 'Massachusetts',
    'ME': 'Maine',
    'MT': 'Montana',
    'NC': 'North Carolina',
    'ND': 'North Dakota',
    'NH': 'New Hampshire',
    'NV': 'Nevada',
    'NY': 'New York',
    'OH': 'Ohio',
    'OR': 'Oregon',
    'PA': 'Pennsylvania',
    'RI': 'Rhode Island',
    'TN': 'Tennessee',
    'TX': 'Texas',
    'UT': 'Utah',
    'VA': 'Virginia',
    'VT': 'Vermont',
    'WA': 'Washington'
}

# Fetch data from the E1 table


# Replace values in the 'State' column using the state mapping
E1['State'] = E1['State'].map(state_mapping).fillna(E1['BusinessUnit'])

In [16]:
payzone_mapping = {
    'Zone A': 'Entry-Level Salary',
    'Zone B': 'Mid-Level Salary',
    'Zone C': 'Senior-Level Salary'
}

# Replace values in the 'PayZone' column using the payzone mapping
E1['PayZone'] = E1['PayZone'].map(payzone_mapping).fillna(E1['PayZone'])

#### Split

In [17]:
E1.columns

Index(['EmpID', 'FirstName', 'LastName', 'StartDate', 'ExitDate', 'Title',
       'Supervisor', 'ADEmail', 'BusinessUnit', 'EmployeeStatus',
       'EmployeeType', 'PayZone', 'EmployeeClassificationType',
       'TerminationType', 'TerminationDescription', 'DepartmentType',
       'Division', 'State', 'JobFunctionDescription', 'Gender', 'LocationCode',
       'Race_Desc', 'Marital_Desc', 'Performance_Score',
       'Current_Employee_Rating', 'Age'],
      dtype='object')

In [19]:
E1_part1 = E1[['EmpID', 'FirstName', 'LastName', 'StartDate', 'Title', 'Supervisor', 'ADEmail', 'BusinessUnit', 'EmployeeStatus',
       'EmployeeType', 'PayZone', 'EmployeeClassificationType','DepartmentType',
       'Division', 'State', 'JobFunctionDescription', 'Gender',
       'LocationCode', 'Race_Desc', 'Marital_Desc', 'Performance_Score',
       'Current_Employee_Rating', 'Age']]

# Dataset 2: Contains termination-related information (ExitDate, TerminationType, etc.)
E1_part2 = E1[['EmpID', 'ExitDate', 'TerminationType', 'TerminationDescription']]

# Save Dataset 1 (Employee Information) to CSV
E1_part1.to_csv('employee_information.csv', index=False)

# Save Dataset 2 (Termination Information) to CSV
E1_part2.to_csv('termination_information.csv', index=False)

# Print confirmation
print("Files have been saved as 'employee_information.csv' and 'termination_information.csv'.")

Files have been saved as 'employee_information.csv' and 'termination_information.csv'.